# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Python genearated #
*.pyc

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*.un~


# Django local files #
######################
local_settings.py
manage_local.py
